{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"This CloudFormation template creates the EL-DORADO infrastructure in your existing VPC. Authored by Mactores.",
    "Metadata":{
        "AWS::CloudFormation::Interface":{
            "ParameterGroups":[
                {
                    "Label":{
                        "default":"AWS Quick Start configuration"
                    },
                    "Parameters":[
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                },
                {
                    "Label":{
                        "default":"Network configuration"
                    },
                    "Parameters":[
                        "VPCID"
                    ]
                },
                {
                    "Label":{
                        "default":"Sagemaker configuration"
                    },
                    "Parameters":[
                        "SagemakerEndpointConfigInstanceType",
                        "SagemakerModelName"
                    ]
                },
                {
                    "Label":{
                        "default":"Glue configuration"
                    },
                    "Parameters":[
                        "CrawlerDBname"
                    ]
                },
                {
                    "Label":{
                        "default":"Athena configuration"
                    },
                    "Parameters":[
                        "AthenaDBname"
                    ]
                },
                {
                    "Label":{
                        "default":"DMS instance configuration"
                    },
                    "Parameters":[
                        "DmsInstanceClass"
                    ]
                },
                {
                    "Label":{
                        "default":"S3 configuration"
                    },
                    "Parameters":[
                        "S3BucketName"
                    ]
                },
                {
                    "Label":{
                        "default":"Components tagging"
                    },
                    "Parameters":[
                        "ProjectTag",
						"EnvTag"
                    ]
                }
            ],
            "ParameterLabels":{
                "QSS3BucketName":{
                    "default":"Quick Start S3 bucket name"
                },
                "QSS3KeyPrefix":{
                    "default":"Quick Start S3 key prefix"
                },
                "VPCID":{
                    "default":"VPC ID"
                },
                "CrawlerDBname":{
                    "default":"DB name for Glue crawler"
                },
                "AthenaDBname":{
                    "default":"Athena DB name"
                },
                "DmsInstanceClass":{
                    "default":"Instance Class for DMS"
                },
                "S3BucketName":{
                    "default":"S3 Bucket Name"
                },
                "ProjectTag":{
                    "default":"Value for Project Tag"
                },
				"EnvTag":{
                    "default":"Value for Environment Tag"
                },
                "SagemakerEndpointConfigInstanceType":{
                    "default":"Instance Type for Sagemaker EndpointConfig"
                },
                "SagemakerModelName":{
                    "default":"Model Name for Sagemaker"
                }
            }
        }
    },
    "Parameters":{
        "QSS3BucketName":{
            "Description":"S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type":"String",
            "AllowedPattern":"^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription":"Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)."
        },
        "QSS3KeyPrefix":{
            "Description":"S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type":"String",
            "AllowedPattern":"^[0-9a-zA-Z-/]*$",
            "ConstraintDescription":"Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default":"quickstart-examples/"
        },
        "VPCID":{
            "Description":"ID of your existing VPC for deployment.",
            "Type":"AWS::EC2::VPC::Id"
        },
        "S3BucketName":{
            "Description":"S3 bucket name for the target location for Glue crawlers. Bucket name must contain only lowercase letters, numbers, periods and dashes.",
            "Type":"String",
            "Default":""
        },
        "ProjectTag":{
            "Description":"Value for the Project tag to be associated with all the deployed components. Tags make it easier to manage, search for, and filter resources for Billing and tracking purposes.",
            "Type":"String",
            "Default":"El-Dorado"
        },
		"EnvTag":{
            "Description":"Value for the Environment tag to be associated with all the deployed components. Tags make it easier to manage, search for, and filter resources for Billing and tracking purposes. Can be Dev, Prd or any custom value",
            "Type":"String",
            "Default":"Dev"
        },
        "DmsInstanceClass":{
            "Description":"Instance class for the DMS ReplicationInstance.",
            "Type":"String",
            "AllowedValues":[
                "dms.t2.micro",
                "dms.t2.small",
                "dms.t2.medium",
                "dms.t2.large",
                "dms.c4.large",
                "dms.c4.xlarge",
                "dms.c4.2xlarge",
                "dms.c4.4xlarge"
            ],
            "ConstraintDescription":"Valid Values: dms.t2.micro | dms.t2.small | dms.t2.medium | dms.t2.large | dms.c4.large | dms.c4.xlarge | dms.c4.2xlarge | dms.c4.4xlarge",
            "Default":"dms.t2.micro"
        },
        "AthenaDBname":{
            "Description":"Database name for the Athena NamedQuery.",
            "Type":"String",
            "Default":"el-db"
        },
        "CrawlerDBname":{
            "Description":"The name of the database in which the crawler's output is stored.",
            "Type":"String",
            "Default":"el-db-crawler"
        },
        "SagemakerEndpointConfigInstanceType":{
            "Description":"Instance Type for the Sagemaker Endpoint Config.",
            "Type":"String",
            "AllowedValues":[
                "ml.c4.2xlarge",
                "ml.c4.4xlarge",
                "ml.c4.8xlarge",
                "ml.c4.large",
                "ml.c4.xlarge",
                "ml.c5.18xlarge",
                "ml.c5.2xlarge",
                "ml.c5.4xlarge",
                "ml.c5.9xlarge",
                "ml.c5.large",
                "ml.c5.xlarge",
                "ml.m4.10xlarge",
                "ml.m4.16xlarge",
                "ml.m4.2xlarge",
                "ml.m4.4xlarge",
                "ml.m4.xlarge",
                "ml.m5.12xlarge",
                "ml.m5.24xlarge",
                "ml.m5.2xlarge",
                "ml.m5.4xlarge",
                "ml.m5.large",
                "ml.m5.xlarge",
                "ml.p2.16xlarge",
                "ml.p2.8xlarge",
                "ml.p2.xlarge",
                "ml.p3.16xlarge",
                "ml.p3.2xlarge",
                "ml.p3.8xlarge",
                "ml.t2.2xlarge",
                "ml.t2.large",
                "ml.t2.medium",
                "ml.t2.xlarge"
            ],
            "ConstraintDescription":"Allowed Values: ml.c4.2xlarge | ml.c4.4xlarge | ml.c4.8xlarge | ml.c4.large | ml.c4.xlarge | ml.c5.18xlarge | ml.c5.2xlarge | ml.c5.4xlarge | ml.c5.9xlarge | ml.c5.large | ml.c5.xlarge | ml.m4.10xlarge | ml.m4.16xlarge | ml.m4.2xlarge | ml.m4.4xlarge | ml.m4.xlarge | ml.m5.12xlarge | ml.m5.24xlarge | ml.m5.2xlarge | ml.m5.4xlarge | ml.m5.large | ml.m5.xlarge | ml.p2.16xlarge | ml.p2.8xlarge | ml.p2.xlarge | ml.p3.16xlarge | ml.p3.2xlarge | ml.p3.8xlarge | ml.t2.2xlarge | ml.t2.large | ml.t2.medium | ml.t2.xlarge",
            "Default":"ml.m4.xlarge"
        },
        "SagemakerModelName":{
            "Description":"The name of the sagemaker model that you want to host.",
            "Type":"String",
            "Default":""
        }
    },
    "Resources":{
        "WorkloadStack":{
            "Type":"AWS::CloudFormation::Stack",
            "Properties":{
                "TemplateURL":{
                    "Fn::Sub":"https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/el-dorado-workload.template"
                },
                "Parameters":{
                    "QSS3BucketName":{
                        "Ref":"QSS3BucketName"
                    },
                    "QSS3KeyPrefix":{
                        "Ref":"QSS3KeyPrefix"
                    },
                    "VPCID":{
                        "Ref":"VPCID"
                    },
                    "S3BucketName":{
                        "Ref":"S3BucketName"
                    },
                    "ProjectTag":{
                        "Ref":"ProjectTag"
                    },
					"EnvTag":{
                        "Ref":"EnvTag"
                    },
                    "DmsInstanceClass":{
                        "Ref":"DmsInstanceClass"
                    },
                    "AthenaDBname":{
                        "Ref":"AthenaDBname"
                    },
                    "CrawlerDBname":{
                        "Ref":"CrawlerDBname"
                    },
                    "SagemakerEndpointConfigInstanceType":{
                        "Ref":"SagemakerEndpointConfigInstanceType"
                    },
                    "SagemakerModelName":{
                        "Ref":"SagemakerModelName"
                    }
                }
            }
        }
    }
}