{
    "AWSTemplateFormatVersion":"2010-09-09",
    "Description":"This CloudFormation template creates EL-DORADO infrastructure. Authored by Mactores",
    "Metadata":{
        "AWS::CloudFormation::Interface":{
            "ParameterGroups":[
                {
                    "Label":{
                        "default":"Availability Zone Configuration"
                    },
                    "Parameters":[
                        "AvailabilityZones",
                        "NumberOfAZs"
                    ]
                },
                {
                    "Label":{
                        "default":"Network configuration"
                    },
                    "Parameters":[
                        "VPCCIDR",
                        "PublicSubnet1CIDR",
                        "PublicSubnet2CIDR",
                        "PublicSubnetTag1",
                        "PublicSubnetTag2",
                        "PublicSubnetTag3",
                        "CreatePrivateSubnets",
                        "PrivateSubnet1ACIDR",
                        "PrivateSubnet2ACIDR",
                        "PrivateSubnetATag1",
                        "PrivateSubnetATag2",
                        "PrivateSubnetATag3",
                        "VPCTenancy"
                    ]
                },
                {
                    "Label":{
                        "default":"AWS Quick Start configuration"
                    },
                    "Parameters":[
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                },
                {
                    "Label":{
                        "default":"Workload Sagemaker configuration"
                    },
                    "Parameters":[
                        "SagemakerEndpointConfigInstanceType",
                        "SagemakerModelName"
                    ]
                },
                {
                    "Label":{
                        "default":"Workload Glue configuration"
                    },
                    "Parameters":[
                        "GlueJobS3Folder",
                        "CrawlerDBname",
                        "GlueCrawlerS3Folder"
                    ]
                },
                {
                    "Label":{
                        "default":"Workload Athena configuration"
                    },
                    "Parameters":[
                        "AthenaDBname"
                    ]
                },
                {
                    "Label":{
                        "default":"Workload DMS instance configuration"
                    },
                    "Parameters":[
                        "DmsInstanceClass"
                    ]
                },
                {
                    "Label":{
                        "default":"Workload S3 configuration"
                    },
                    "Parameters":[
                        "S3BucketName"
                    ]
                },
                {
                    "Label":{
                        "default":"Workload components tagging"
                    },
                    "Parameters":[
                        "ProjectTag"
                    ]
                }
            ],
            "ParameterLabels":{
                "AvailabilityZones":{
                    "default":"Availability Zones"
                },
                "CreatePrivateSubnets":{
                    "default":"Create private subnets"
                },
                "NumberOfAZs":{
                    "default":"Number of Availability Zones"
                },
                "PrivateSubnet1ACIDR":{
                    "default":"Private subnet 1A CIDR"
                },
                "PrivateSubnet2ACIDR":{
                    "default":"Private subnet 2A CIDR"
                },
                "PrivateSubnetATag1":{
                    "default":"Tag for Private A Subnets"
                },
                "PrivateSubnetATag2":{
                    "default":"Tag for Private A Subnets"
                },
                "PrivateSubnetATag3":{
                    "default":"Tag for Private A Subnets"
                },
                "PublicSubnet1CIDR":{
                    "default":"Public subnet 1 CIDR"
                },
                "PublicSubnet2CIDR":{
                    "default":"Public subnet 2 CIDR"
                },
                "PublicSubnetTag1":{
                    "default":"Tag for Public Subnets"
                },
                "PublicSubnetTag2":{
                    "default":"Tag for Public Subnets"
                },
                "PublicSubnetTag3":{
                    "default":"Tag for Public Subnets"
                },
                "VPCCIDR":{
                    "default":"VPC CIDR"
                },
                "VPCTenancy":{
                    "default":"VPC Tenancy"
                },
                "QSS3BucketName":{
                    "default":"Quick Start S3 bucket name"
                },
                "QSS3KeyPrefix":{
                    "default":"Quick Start S3 key prefix"
                },
                "GlueJobS3Folder":{
                    "default":"Glue Script S3 location"
                },
                "CrawlerDBname":{
                    "default":"DB name for Glue crawler"
                },
                "GlueCrawlerS3Folder":{
                    "default":"Glue Crawler S3 Target Path"
                },
                "AthenaDBname":{
                    "default":"Athena DB name"
                },
                "DmsInstanceClass":{
                    "default":"Instance Class for DMS"
                },
                "S3BucketName":{
                    "default":"S3 Bucket Name"
                },
                "ProjectTag":{
                    "default":"Value for Project Tag"
                },
                "SagemakerEndpointConfigInstanceType":{
                    "default":"Instance Type for Sagemaker EndpointConfig"
                },
                "SagemakerModelName":{
                    "default":"Model Name for Sagemaker"
                }
            }
        }
    },
    "Parameters":{
        "AvailabilityZones":{
            "Description":"List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved.",
            "Type":"List<AWS::EC2::AvailabilityZone::Name>"
        },
        "CreatePrivateSubnets":{
            "AllowedValues":[
                "true",
                "false"
            ],
            "Default":"true",
            "Description":"Set to false to create only public subnets. If false, the CIDR parameters for ALL private subnets will be ignored.",
            "Type":"String"
        },
        "NumberOfAZs":{
            "AllowedValues":[
                "2"
            ],
            "Default":"2",
            "Description":"Number of Availability Zones to use in the VPC. This must match your selections in the list of Availability Zones parameter.",
            "Type":"String"
        },
        "PrivateSubnet1ACIDR":{
            "AllowedPattern":"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription":"CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default":"10.0.0.0/19",
            "Description":"CIDR block for private subnet 1A located in Availability Zone 1",
            "Type":"String"
        },
        "PrivateSubnet2ACIDR":{
            "AllowedPattern":"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription":"CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default":"10.0.32.0/19",
            "Description":"CIDR block for private subnet 2A located in Availability Zone 2",
            "Type":"String"
        },
        "PrivateSubnetATag1":{
            "AllowedPattern":"^([a-zA-Z0-9+\\-._:/@]+=[a-zA-Z0-9+\\-.,_:/@ *\\\\\"'\\[\\]\\{\\}]*)?$",
            "ConstraintDescription":"tags must be in format \"Key=Value\" keys can only contain [a-zA-Z0-9+\\-._:/@], values can contain [a-zA-Z0-9+\\-._:/@ *\\\\\"'\\[\\]\\{\\}]",
            "Default":"Network=Private",
            "Description":"tag to add to private subnets A, in format Key=Value (Optional)",
            "Type":"String"
        },
        "PrivateSubnetATag2":{
            "AllowedPattern":"^([a-zA-Z0-9+\\-._:/@]+=[a-zA-Z0-9+\\-.,_:/@ *\\\\\"'\\[\\]\\{\\}]*)?$",
            "ConstraintDescription":"tags must be in format \"Key=Value\" keys can only contain [a-zA-Z0-9+\\-._:/@], values can contain [a-zA-Z0-9+\\-._:/@ *\\\\\"'\\[\\]\\{\\}]",
            "Default":"",
            "Description":"tag to add to private subnets A, in format Key=Value (Optional)",
            "Type":"String"
        },
        "PrivateSubnetATag3":{
            "AllowedPattern":"^([a-zA-Z0-9+\\-._:/@]+=[a-zA-Z0-9+\\-.,_:/@ *\\\\\"'\\[\\]\\{\\}]*)?$",
            "ConstraintDescription":"tags must be in format \"Key=Value\" keys can only contain [a-zA-Z0-9+\\-._:/@], values can contain [a-zA-Z0-9+\\-._:/@ *\\\\\"'\\[\\]\\{\\}]",
            "Default":"",
            "Description":"tag to add to private subnets A, in format Key=Value (Optional)",
            "Type":"String"
        },
        "PublicSubnet1CIDR":{
            "AllowedPattern":"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription":"CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default":"10.0.128.0/20",
            "Description":"CIDR block for the public DMZ subnet 1 located in Availability Zone 1",
            "Type":"String"
        },
        "PublicSubnet2CIDR":{
            "AllowedPattern":"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription":"CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default":"10.0.144.0/20",
            "Description":"CIDR block for the public DMZ subnet 2 located in Availability Zone 2",
            "Type":"String"
        },
        "PublicSubnetTag1":{
            "AllowedPattern":"^([a-zA-Z0-9+\\-._:/@]+=[a-zA-Z0-9+\\-.,_:/@ *\\\\\"'\\[\\]\\{\\}]*)?$",
            "ConstraintDescription":"tags must be in format \"Key=Value\" keys can only contain [a-zA-Z0-9+\\-._:/@], values can contain [a-zA-Z0-9+\\-._:/@ *\\\\\"'\\[\\]\\{\\}]",
            "Default":"Network=Public",
            "Description":"tag to add to public subnets, in format Key=Value (Optional)",
            "Type":"String"
        },
        "PublicSubnetTag2":{
            "AllowedPattern":"^([a-zA-Z0-9+\\-._:/@]+=[a-zA-Z0-9+\\-.,_:/@ *\\\\\"'\\[\\]\\{\\}]*)?$",
            "ConstraintDescription":"tags must be in format \"Key=Value\" keys can only contain [a-zA-Z0-9+\\-._:/@], values can contain [a-zA-Z0-9+\\-._:/@ *\\\\\"'\\[\\]\\{\\}]",
            "Default":"",
            "Description":"tag to add to public subnets, in format Key=Value (Optional)",
            "Type":"String"
        },
        "PublicSubnetTag3":{
            "AllowedPattern":"^([a-zA-Z0-9+\\-._:/@]+=[a-zA-Z0-9+\\-.,_:/@ *\\\\\"'\\[\\]\\{\\}]*)?$",
            "ConstraintDescription":"tags must be in format \"Key=Value\" keys can only contain [a-zA-Z0-9+\\-._:/@], values can contain [a-zA-Z0-9+\\-._:/@ *\\\\\"'\\[\\]\\{\\}]",
            "Default":"",
            "Description":"tag to add to public subnets, in format Key=Value (Optional)",
            "Type":"String"
        },
        "VPCCIDR":{
            "AllowedPattern":"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$",
            "ConstraintDescription":"CIDR block parameter must be in the form x.x.x.x/16-28",
            "Default":"10.0.0.0/16",
            "Description":"CIDR block for the VPC",
            "Type":"String"
        },
        "VPCTenancy":{
            "AllowedValues":[
                "default",
                "dedicated"
            ],
            "Default":"default",
            "Description":"The allowed tenancy of instances launched into the VPC",
            "Type":"String"
        },
        "QSS3BucketName":{
            "Description":"S3 bucket name for the Quick Start assets. This string can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type":"String",
            "AllowedPattern":"^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription":"Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default":"aws-quickstart-mactores"
        },
        "QSS3KeyPrefix":{
            "Description":"S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Type":"String",
            "AllowedPattern":"^[0-9a-zA-Z-/]*$",
            "ConstraintDescription":"Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/).",
            "Default":"quickstart-examples/"
        },
        "S3BucketName":{
            "Description":"Name of the S3 bucket. Bucket name must contain only lowercase letters, numbers, periods and dashes.",
            "Type":"String",
            "Default":""
        },
        "ProjectTag":{
            "Description":"The Project tag.",
            "Type":"String",
            "Default":"El-Dorado"
        },
        "DmsInstanceClass":{
            "Description":"Instance class for the DMS ReplicationInstance.",
            "Type":"String",
            "Default":"dms.t2.micro"
        },
        "AthenaDBname":{
            "Description":"Database name for the Athena NamedQuery.",
            "Type":"String",
            "Default":"el-db"
        },
        "GlueJobS3Folder":{
            "Description":"S3 folder path holding the glue job script.",
            "Type":"String",
            "Default":"s3://aws-glue-scripts-656441707956-us-east-1/job/scripts"
        },
        "CrawlerDBname":{
            "Description":"The name of the database in which the crawler's output is stored.",
            "Type":"String",
            "Default":"el-db-crawler"
        },
        "GlueCrawlerS3Folder":{
            "Description":"The path to the Amazon S3 target.",
            "Type":"String",
            "Default":"s3://aws-glue-scripts-656441707956-us-east-1/crawler/target"
        },
        "SagemakerEndpointConfigInstanceType":{
            "Description":"Instance Type for the Sagemaker Endpoint Config.",
            "Type":"String",
            "Default":"ml.m4.xlarge"
        },
        "SagemakerModelName":{
            "Description":"The name of the sagemaker model that you want to host.",
            "Type":"String",
            "Default":""
        }
    },
    "Resources":{
        "VPCStack":{
            "Type":"AWS::CloudFormation::Stack",
            "Properties":{
                "TemplateURL":{
                    "Fn::Sub":"https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/el-dorado-vpc.template"
                },
                "Parameters":{
                    "AvailabilityZones":{
                        "Fn::Join":[
                            ",",
                            {
                                "Ref":"AvailabilityZones"
                            }
                        ]
                    },
                    "CreatePrivateSubnets":{
                        "Ref":"CreatePrivateSubnets"
                    },
                    "NumberOfAZs":{
                        "Ref":"NumberOfAZs"
                    },
                    "PrivateSubnet1ACIDR":{
                        "Ref":"PrivateSubnet1ACIDR"
                    },
                    "PrivateSubnet2ACIDR":{
                        "Ref":"PrivateSubnet2ACIDR"
                    },
                    "PrivateSubnetATag1":{
                        "Ref":"PrivateSubnetATag1"
                    },
                    "PrivateSubnetATag2":{
                        "Ref":"PrivateSubnetATag2"
                    },
                    "PrivateSubnetATag3":{
                        "Ref":"PrivateSubnetATag3"
                    },
                    "PublicSubnet1CIDR":{
                        "Ref":"PublicSubnet1CIDR"
                    },
                    "PublicSubnet2CIDR":{
                        "Ref":"PublicSubnet2CIDR"
                    },
                    "PublicSubnetTag1":{
                        "Ref":"PublicSubnetTag1"
                    },
                    "PublicSubnetTag2":{
                        "Ref":"PublicSubnetTag2"
                    },
                    "PublicSubnetTag3":{
                        "Ref":"PublicSubnetTag3"
                    },
                    "VPCCIDR":{
                        "Ref":"VPCCIDR"
                    },
                    "VPCTenancy":{
                        "Ref":"VPCTenancy"
                    }
                }
            }
        },
        "WorkloadStack":{
            "DependsOn":"VPCStack",
            "Type":"AWS::CloudFormation::Stack",
            "Properties":{
                "TemplateURL":{
                    "Fn::Sub":"https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/el-dorado-workload.template"
                },
                "Parameters":{
                    "QSS3BucketName":{
                        "Ref":"QSS3BucketName"
                    },
                    "QSS3KeyPrefix":{
                        "Ref":"QSS3KeyPrefix"
                    },
                    "VPCID":{
                        "Fn::GetAtt":[
                            "VPCStack",
                            "Outputs.VPCID"
                        ]
                    },
                    "S3BucketName":{
                        "Ref":"S3BucketName"
                    },
                    "ProjectTag":{
                        "Ref":"ProjectTag"
                    },
                    "DmsInstanceClass":{
                        "Ref":"DmsInstanceClass"
                    },
                    "AthenaDBname":{
                        "Ref":"AthenaDBname"
                    },
                    "GlueJobS3Folder":{
                        "Ref":"GlueJobS3Folder"
                    },
                    "CrawlerDBname":{
                        "Ref":"CrawlerDBname"
                    },
                    "GlueCrawlerS3Folder":{
                        "Ref":"GlueCrawlerS3Folder"
                    },
                    "SagemakerEndpointConfigInstanceType":{
                        "Ref":"SagemakerEndpointConfigInstanceType"
                    },
                    "SagemakerModelName":{
                        "Ref":"SagemakerModelName"
                    }
                }
            }
        }
    }
}